## Coolest Youtube Tutorial (uses Pokemon Database)

#### Link: https://www.youtube.com/watch?v=vmEHCJofslg
#### Link: https://www.youtube.com/watch?v=TPivN7tpdwc   (for Join and Concat)

### Loading Data

In [24]:
import pandas as pd
df = pd.read_csv('pokemon_data.csv')

'''
IMP POINT: Pandas data frames are mutable.
IMP POINT: Be vary that ndf = df creates shallow copy; that is "pass by reference"; for deep copy do ndf = df.copy()
IMP POINT: Pyspark dataframes are immutable; a new copy is made everytime you modify them
IMP POINT: Pyspark does not execute any command untill show/cnt/etc. commands are executed; 
           the commands are accumulated and executed together since distributed computations are computationally expensive
'''

'\nIMP POINT: Pandas data frames are mutable.\nIMP POINT: Be vary that ndf = df creates shallow copy; that is "pass by reference"; for deep copy do ndf = df.copy()\nIMP POINT: Pyspark dataframes are immutable; a new copy is made everytime you modify them\nIMP POINT: Pyspark does not execute any command untill show/cnt/etc. commands are executed; \n           the commands are accumulated and executed together since distributed computations are computationally expensive\n'

### Understanding Mutability Example

In [25]:
print ("addr of df                    : ", id(df))

df.head(1)
df.loc[0,4] = 90
df.head(1)
print ("addr of modified df           : ", id(df))           # mofifying does not create a new copy

df = df.drop('Generation', axis = 1)     # doing a new operation creates a new copy
print ("addr of altered df            : ", id(df))

ndf = df
print ("addr of shallow copy df       : ", id(ndf))          # shallow copy does not create a new copy; just an alias

ndf = df.copy()
print ("addr of deep copy df          : ", id(ndf))          # deep copy creates a new copy

def check_function(pass_df):
    pass_df.loc[0,4] = 150
    print ("addr of passed df             : ", id(pass_df))      # since mutable data frames; passed by reference
    return pass_df

return_df = check_function(ndf)
print ("addr of returned df           : ", id(return_df))          # deep copy creates a new copy

addr of df                    :  140223620454528
addr of modified df           :  140223620454528
addr of altered df            :  140224115174032
addr of shallow copy df       :  140224115174032
addr of deep copy df          :  140223597743312
addr of passed df             :  140223597743312
addr of returned df           :  140223597743312

In [36]:
list_example    = [1,2,3]
print ("address of list           : ", id(list_example))

list_example[2] = 100
list_example.append(0)
print ("address of modified list  : ", id(list_example))     # modyfying lists does not create a copy
print (list_example)

list_example    = [7,8,9]
print ("address of reinit list    : ", id(list_example))     # reinitializating lists does create a new copy

def check_function(pass_list):
    pass_list[2] = 500
    print ("address of passed list    : ", id(pass_list))    # since mutable, passing list to methods does not create a new copy
    
check_function(list_example)

address of list           :  140223628653888
address of modified list  :  140223628653888
[1, 2, 100, 0]
address of reinit list    :  140223339379456
address of passed list    :  140223339379456

### Printing Rows and Columns

In [2]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [3]:
df.head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False

In [4]:
df.tail(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
790,714,Noibat,Flying,Dragon,40,30,35,45,40,55,6,False
791,715,Noivern,Flying,Dragon,85,70,80,97,80,123,6,False
792,716,Xerneas,Fairy,NaN,126,131,95,131,98,99,6,True
793,717,Yveltal,Dark,Flying,126,131,95,131,98,99,6,True
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [5]:
df['Name']    # column name "Name"

0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
795                  Diancie
796      DiancieMega Diancie
797      HoopaHoopa Confined
798       HoopaHoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object

In [6]:
df.iloc[1]     # row #1

#                   2
Name          Ivysaur
Type 1          Grass
Type 2         Poison
HP                 60
Attack             62
Defense            63
Sp. Atk            80
Sp. Def            80
Speed              60
Generation          1
Legendary       False
Name: 1, dtype: object

In [7]:
df.iloc[3,4]    # table entry [3,4]

80

In [8]:
len(df.index)   # number of rows

800

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   HP          800 non-null    int64
 5   Attack      800 non-null    int64
 6   Defense     800 non-null    int64
 7   Sp. Atk     800 non-null    int64
 8   Sp. Def     800 non-null    int64
 9   Speed       800 non-null    int64
 10  Generation  800 non-null    int64
 11  Legendary   800 non-null    bool
dtypes: bool(1), int64(8), object(3)
memory usage: 69.7+ KB

### Data Filtering

In [10]:
df.loc[(df['Type 1'] == "Fire") & (df['Type 2'] == "Flying")].head()     # cannot use "and"; must use () and &

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
158,146,Moltres,Fire,Flying,90,100,90,125,85,90,1,True
270,250,Ho-oh,Fire,Flying,106,130,90,110,154,90,2,True
730,662,Fletchinder,Fire,Flying,62,73,55,56,52,84,6,False

In [11]:
df.iloc[1:10]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False

### Data Manipulation & Adding/Removing Columns/Rows

In [12]:
df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [13]:
df.sort_values('Name', ascending = False)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True
695,634,Zweilous,Dark,Dragon,72,85,70,65,70,58,5,False
46,41,Zubat,Poison,Flying,40,45,35,30,40,55,1,False
631,570,Zorua,Dark,NaN,40,65,40,80,40,65,5,False
632,571,Zoroark,Dark,NaN,60,105,60,120,60,105,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...
393,359,AbsolMega Absol,Dark,NaN,65,150,60,115,60,115,3,False
392,359,Absol,Dark,NaN,65,130,60,75,60,75,3,False
68,63,Abra,Psychic,NaN,25,20,15,105,55,90,1,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,90,132,105,132,105,30,4,False
510,460,Abomasnow,Grass,Ice,90,92,75,92,85,60,4,False

In [14]:
df['Total'] = df['Attack'] + df['Defense']
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,98
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,125
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,165
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,223
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,95

In [15]:
def scale(x):
    return 2*x

df['Scaled Total'] = df['Total'].apply(lambda x: scale(x))
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total,Scaled Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,98,196
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,125,250
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,165,330
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,223,446
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,95,190

In [16]:
df.groupby('Type 1').mean()

'''
initially a dataframe is indexed by 1...n However, after groupby('Type 1') operation, it is indexed by column 'Type 1'
'''

"\ninitially a dataframe is indexed by 1...n However, after groupby('Type 1') operation, it is indexed by column 'Type 1'\n"

In [17]:
df.groupby('Type 1').mean().sort_values('Defense', ascending = False)

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total,Scaled Total
Type 1,,,,,,,,,,,
Steel,442.851852,65.222222,92.703704,126.370370,67.518519,80.629630,55.259259,3.851852,0.148148,219.074074,438.148148
Rock,392.727273,65.363636,92.863636,100.795455,63.340909,75.477273,55.909091,3.454545,0.090909,193.659091,387.318182
Dragon,474.375000,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000,198.500000,397.000000
Ground,356.281250,73.781250,95.750000,84.843750,56.468750,62.750000,63.906250,3.156250,0.125000,180.593750,361.187500
Ghost,486.500000,64.437500,73.781250,81.187500,79.343750,76.468750,64.343750,4.187500,0.062500,154.968750,309.937500
Water,303.089286,72.062500,74.151786,72.946429,74.812500,70.517857,65.964286,2.857143,0.035714,147.098214,294.196429
Ice,423.541667,72.000000,72.750000,71.416667,77.541667,76.291667,63.458333,3.541667,0.083333,144.166667,288.333333
Grass,344.871429,67.271429,73.214286,70.800000,77.500000,70.428571,61.928571,3.357143,0.042857,144.014286,288.028571
Bug,334.492754,56.884058,70.971014,70.724638,53.869565,64.797101,61.681159,3.217391,0.000000,141.695652,283.391304
Dark,461.354839,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258,0.064516,158.612903,317.225806
Poison,251.785714,67.250000,74.678571,68.821429,60.428571,64.392857,63.571429,2.535714,0.000000,143.500000,287.000000
Fire,327.403846,69.903846,84.769231,67.769231,88.980769,72.211538,74.442308,3.211538,0.096154,152.538462,305.076923
Psychic,380.807018,70.631579,71.456140,67.684211,98.403509,86.280702,81.491228,3.385965,0.245614,139.140351,278.280702
Electric,363.500000,59.795455,69.090909,66.295455,90.022727,73.704545,84.500000,3.272727,0.090909,135.386364,270.772727
Flying,677.750000,70.750000,78.750000,66.250000,94.250000,72.500000,102.500000,5.500000,0.500000,145.000000,290.000000
Fighting,363.851852,69.851852,96.777778,65.925926,53.111111,64.703704,66.074074,3.370370,0.000000,162.703704,325.407407
Fairy,449.529412,74.117647,61.529412,65.705882,78.529412,84.705882,48.588235,4.117647,0.058824,127.235294,254.470588
Normal,319.173469,77.275510,73.469388,59.846939,55.816327,63.724490,71.551020,3.051020,0.020408,133.316327,266.632653

In [18]:
df.drop('Name', axis = 1) # drops columns

,#,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total,Scaled Total
0,1,Grass,Poison,45,49,49,65,65,45,1,False,98,196
1,2,Grass,Poison,60,62,63,80,80,60,1,False,125,250
2,3,Grass,Poison,80,82,83,100,100,80,1,False,165,330
3,3,Grass,Poison,80,100,123,122,120,80,1,False,223,446
4,4,Fire,NaN,39,52,43,60,50,65,1,False,95,190
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Rock,Fairy,50,100,150,100,150,50,6,True,250,500
796,719,Rock,Fairy,50,160,110,160,110,110,6,True,270,540
797,720,Psychic,Ghost,80,110,60,150,130,70,6,True,170,340
798,720,Psychic,Dark,80,160,60,170,130,80,6,True,220,440
799,721,Fire,Water,80,110,120,130,90,70,6,True,230,460

In [19]:
df.drop([1,2]).reset_index()  # drops rows indexed at 1 &2

,index,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total,Scaled Total
0,0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,98,196
1,3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,223,446
2,4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,95,190
3,5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False,122,244
4,6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False,162,324
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
793,795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,250,500
794,796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,270,540
795,797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,170,340
796,798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,220,440
797,799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,230,460

### Handling Big Data

In [20]:
newdf = pd.DataFrame(df.columns)
for df in pd.read_csv('pokemon_data.csv', chunksize = 200):
    results = df.groupby('Type 1').sum()
    newdf   = pd.concat([newdf, results])
newdf

,0,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Name,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Type 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,HP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
Poison,NaN,2518.0,245.0,280.0,294.0,257.0,327.0,214.0,22.0,0.0
Psychic,NaN,8704.0,967.0,867.0,916.0,1442.0,1167.0,838.0,75.0,2.0
Rock,NaN,8080.0,825.0,1194.0,1110.0,941.0,1011.0,839.0,69.0,3.0
Steel,NaN,5866.0,532.0,795.0,950.0,635.0,675.0,536.0,50.0,1.0
Water,NaN,9269.0,1125.0,1068.0,1103.0,1221.0,1016.0,1079.0,80.0,0.0

### Moving data back to new.csv

In [21]:
df.to_csv("new.csv", index = False)   # if you do not want the index to be stored in .csv

### Join using Merge Method (Horizontal Merge)

In [22]:
import pandas as pd
df1 = pd.read_csv('LOTR.csv')     # LOTR: Lord Of The Rings
df2 = pd.read_csv('LOTR2.csv')

In [23]:
df1.head()

   FellowshipID FirstName     Skills
0          1001     Frodo     Hiding
1          1002   Samwise  Gardening
2          1003   Gandalf     Spells
3          1004    Pippin  Fireworks

In [24]:
df2.head()

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

#### Inner Join

In [25]:
df1.merge(df2, how = 'inner')

   FellowshipID FirstName     Skills  Age
0          1001     Frodo     Hiding   50
1          1002   Samwise  Gardening   39

In [26]:
df1.merge(df2, how = 'inner', on = ['FirstName'])

   FellowshipID_x FirstName     Skills  FellowshipID_y  Age
0            1001     Frodo     Hiding            1001   50
1            1002   Samwise  Gardening            1002   39

#### Outer Join

In [27]:
df1.merge(df2, how = 'outer')

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding    50.0
1          1002   Samwise  Gardening    39.0
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
4          1006   Legolas        NaN  2931.0
5          1007    Elrond        NaN  6520.0
6          1008  Barromir        NaN    51.0

#### Left Join

In [28]:
df1.merge(df2, how = 'left')

   FellowshipID FirstName     Skills   Age
0          1001     Frodo     Hiding  50.0
1          1002   Samwise  Gardening  39.0
2          1003   Gandalf     Spells   NaN
3          1004    Pippin  Fireworks   NaN

#### Right Join

In [29]:
df1.merge(df2, how = 'right')

   FellowshipID FirstName     Skills   Age
0          1001     Frodo     Hiding    50
1          1002   Samwise  Gardening    39
2          1006   Legolas        NaN  2931
3          1007    Elrond        NaN  6520
4          1008  Barromir        NaN    51

#### Cross Join

In [30]:
df1.merge(df2, how = 'cross')

    FellowshipID_x FirstName_x     Skills  FellowshipID_y FirstName_y   Age
0             1001       Frodo     Hiding            1001       Frodo    50
1             1001       Frodo     Hiding            1002     Samwise    39
2             1001       Frodo     Hiding            1006     Legolas  2931
3             1001       Frodo     Hiding            1007      Elrond  6520
4             1001       Frodo     Hiding            1008    Barromir    51
5             1002     Samwise  Gardening            1001       Frodo    50
6             1002     Samwise  Gardening            1002     Samwise    39
7             1002     Samwise  Gardening            1006     Legolas  2931
8             1002     Samwise  Gardening            1007      Elrond  6520
9             1002     Samwise  Gardening            1008    Barromir    51
10            1003     Gandalf     Spells            1001       Frodo    50
11            1003     Gandalf     Spells            1002     Samwise    39
12            1003     Gandalf     Spells            1006     Legolas  2931
13            1003     Gandalf     Spells            1007      Elrond  6520
14            1003     Gandalf     Spells            1008    Barromir    51
15            1004      Pippin  Fireworks            1001       Frodo    50
16            1004      Pippin  Fireworks            1002     Samwise    39
17            1004      Pippin  Fireworks            1006     Legolas  2931
18            1004      Pippin  Fireworks            1007      Elrond  6520
19            1004      Pippin  Fireworks            1008    Barromir    51

### Concat (Vertical Merge)

In [31]:
pd.concat([df1,df2])

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding     NaN
1          1002   Samwise  Gardening     NaN
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
0          1001     Frodo        NaN    50.0
1          1002   Samwise        NaN    39.0
2          1006   Legolas        NaN  2931.0
3          1007    Elrond        NaN  6520.0
4          1008  Barromir        NaN    51.0